server {
    listen 80;
    server_name _;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Cache the static content for 2 hours
    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    add_header X-Frame-Options SAMEORIGIN always;

    charset UTF-8;

    error_page 404 /custom404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~* \.(html)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

     location /media {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

     location /public/images {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

     location ~ (manifest\.json|robots\.txt|service-worker\.js|sitemap\.xml|favicon\.ico)$ {
      add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location / {
        try_files $uri /index.html;
    }
}
