.advertiser-page {
    flex: 1;
    display: flex;
    flex-direction: column;

    @include tablet-screen {
        max-width: 60rem;
    }

    @include mobile-or-tablet-screen {
        overflow-y: auto;
    }

    &__page-return-header {
        position: relative;
    }

    &--no-scroll {
        overflow: hidden;
    }

    &__header {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: space-between;

        @include mobile-or-tablet-screen {
            padding-top: 1.6rem;
            width: 100vw;
        }

        &-details {
            display: flex;

            @include mobile-or-tablet-screen {
                display: inline-grid;
                grid-template-columns: auto auto;
                margin: 0 0 3rem;

                .dp2p-avatar {
                    align-self: center;

                    @include mobile-or-tablet-screen {
                        align-self: flex-start;
                        margin-top: 0.6rem;
                        margin-right: 0.7rem;
                    }
                }
            }
        }

        &-name {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: fit-content;
            width: fit-content;

            > span {
                padding-right: 0.8rem;
            }

            &--column {
                display: flex;
                flex-direction: column;
                padding-left: 0.8rem;
            }
        }

        &-real-name {
            margin: 0.4rem 0;
            max-width: 500px;
        }
        &-verification {
            align-items: center;
            display: flex;

            @include mobile-or-tablet-screen {
                display: grid;
                position: absolute;
                right: 1.6rem;
            }

            &-icon {
                margin-left: 0.4rem;
                vertical-align: sub;

                @include mobile-or-tablet-screen {
                    vertical-align: text-top;
                }
            }

            &-id {
                justify-self: flex-end;
            }

            &-status {
                margin-left: 1.6rem;
            }
        }
    }

    &__horizontal-scroll {
        overflow-x: auto;
    }

    &__italic {
        font-style: italic;
    }

    &__modal {
        @include mobile-or-tablet-screen {
            max-width: 100vw;
        }
    }

    &__rating {
        display: flex;
        flex-direction: row;
        padding-bottom: 0.7rem;

        @include mobile-or-tablet-screen {
            padding-top: 0.7rem;
        }

        &--row {
            align-items: center;
            border-left: 1px solid var(--general-section-1);
            display: flex;
            gap: 0.7rem;
            padding: 0 0.8rem;

            &:first-child {
                padding-left: unset;
                border-left: unset;
            }
        }

        &--star {
            pointer-events: none;

            > svg {
                margin-right: 0.1rem;
            }
        }

        &--text {
            display: flex;
            gap: 0.8rem;
            margin-left: 0.4rem;
        }
    }

    &__row {
        display: flex;
        flex-direction: row;
    }

    &__joined-since {
        margin-bottom: 0.35rem;
        margin-top: 0.35rem;
    }

    &__cell {
        @include mobile-or-tablet-screen {
            display: block;
        }
        &-limit {
            padding-top: 0.8rem;
        }
    }

    &__popover {
        &-icon {
            margin: 1.6rem 0.8rem 1.6rem 2.4rem;

            @include mobile-or-tablet-screen {
                margin: 1.6rem 1rem;
            }
        }
    }

    &__payment-methods-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__payment-method {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: 1px solid var(--border-normal);
        border-radius: 0.4rem;
        flex-direction: row;
        padding: 0 0.8rem;
        margin: 0.25rem;
        width: fit-content;

        @include mobile-or-tablet-screen {
            padding: 0.4rem;
        }
    }

    .dc-tabs__content {
        @include mobile-or-tablet-screen {
            position: fixed;
            top: 140px;

            .page-return {
                margin: 1.2rem !important;
            }
        }
    }

    &__data-list {
        flex: 1;

        @media (max-height: 580px) {
            height: 11rem !important;
        }

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }

    &-details {
        &-container {
            padding: 2.4rem;
            border: 1px solid var(--general-hover);
            border-radius: 0.8rem;

            @include mobile-or-tablet-screen {
                border-radius: unset;
            }
        }
    }

    &-empty {
        height: 100%;
        margin-top: 4rem;

        @media (max-height: 525px) {
            height: 16rem;
        }

        @media (min-height: 526px) and (max-height: 580px) {
            height: 15rem;
        }
    }
}
