.da-api-token {
    max-height: 100%;
    width: 100%;

    & .dc-timeline__container {
        width: 100%;
    }
    & .dc-table__cell {
        padding: 1.8rem 0;
    }
    & .dc-popover__target {
        display: flex;
    }
    & .dc-dialog__content {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    &__wrapper {
        display: flex;
        width: 100%;
        height: 100%;

        @include mobile {
            flex-direction: column;
        }
    }
    &__input-group {
        display: flex;
        margin-top: 2.7rem;
    }
    &__input {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }
    &__button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-left: -1px;
    }
    &__checkbox-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.6rem;
        padding-bottom: 1.1rem;

        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    &__clipboard-wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        padding-right: 1.3rem;
        height: 2.1rem;
        @media screen and (max-width: 926px) {
            padding-left: 0;
        }
    }
    &__table {
        width: 100%;

        &-header {
            &-row {
                border-bottom: 2px solid var(--general-section-1);
            }

            white-space: nowrap;
            padding: 2.4rem 0;
            text-align: left;
        }
        &-cell {
            vertical-align: middle;
            &-row {
                border-bottom: 1px solid var(--general-section-1);
            }

            padding: 1.6rem 0;

            &--name {
                max-width: 15rem;
                padding-right: 1.3rem;
                > .dc-text {
                    word-break: break-all;
                }
            }
        }
        &-scopes-cell-block {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            max-width: 22rem;
            margin-right: 1rem;
            @media screen and (max-width: 926px) {
                margin-top: 0.4rem;
            }
        }
        &-scope-cell {
            border: 0.1rem solid $color-grey-5;
            border-radius: 0.4rem;
            padding: 0.8rem 0.4rem;
            &-admin {
                border: 0.1rem solid $COLOR_GREEN_5;
                color: $COLOR_GREEN_5;
            }
        }
    }
    &__timeline {
        padding: 0 1.4rem 1.6rem;

        @include mobile {
            margin: 1.2rem;
        }
    }
    &__portal-footer {
        padding: 0 2.4rem;
    }
    &__scope {
        background-color: var(--general-section-1);
        padding: 0.8rem;
        margin-bottom: 1.6rem;

        &-item {
            margin-bottom: 0.8rem;
            display: grid;
            grid-template-columns: 1.5fr 0.5fr;

            &--name {
                word-break: break-all;
            }

            > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__scrollbars {
        height: 100%;
        width: 100%;
        flex: 1;
    }
    &__visibility-icon {
        cursor: pointer;
        height: 100%;
    }
    &__delete-icon {
        margin: 0 1.6rem;
        @media screen and (max-width: 926px) {
            margin-top: calc(50% - 3.3rem);
        }
    }
    &__bullet {
        background-color: var(--text-prominent);
        border-radius: 100%;
        margin-right: 0.8rem;
        width: 0.6rem;
        height: 0.6rem;
        flex: none;
        margin-top: 0.65rem;

        &-wrapper {
            display: flex;
            margin-bottom: 1.1rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-container {
            margin-top: 1.6rem;
            margin-left: 1rem;
        }
    }
    &__modal-title {
        margin-bottom: 2.4rem;
    }
    &__modal-footer {
        padding: 0 2.4rem 2.4rem !important;
    }
    &__pass-dot {
        background-color: var(--text-prominent);
        border-radius: 100%;
        width: 0.4rem;
        height: 0.4rem;
        &-container {
            display: flex;
            gap: 0.4rem;
        }
    }
}
