.order-table {
    @include mobile-or-tablet-screen {
        border-bottom: 1px solid var(--general-section-1);
    }

    &__toggle-wrapper {
        .toggle-container {
            @include desktop-screen {
                margin: 2.4rem 0 4.8rem;
            }
        }
        border-radius: 4px;
        display: flex;
        justify-content: space-between;

        &-filter {
            .dc-button-menu__wrapper {
                button.dc-btn {
                    height: 3.6rem;
                    min-width: 12rem !important;
                    white-space: nowrap;
                    padding: 0.8rem 1.8rem;
                }
            }
        }
        @include mobile-or-tablet-screen {
            align-self: center;
            flex-direction: column;
            width: 100%;
        }
        &--search {
            display: flex;
            margin: 2.4rem 0 4.8rem;
            gap: 0.8rem;
            align-items: center;

            @include mobile-or-tablet-screen {
                margin: 0 1.6rem 3.2rem;
            }

            &-icon {
                border: 1px solid var(--general-active);
                align-self: center;
                border-radius: 0.4rem;
                padding: 0.6rem 0.8rem;
                width: 3.2rem;
                height: 3.2rem;
                &:hover {
                    cursor: pointer;
                }
                @include mobile-or-tablet-screen {
                    width: 4rem;
                    height: 4rem;
                }
            }
        }
    }

    &-body {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    &-grid {
        // Sizes are different for inactive due to timeout being full time string.
        grid-template-columns: 2fr 1fr 1.5fr 2fr 3fr 1.5fr 1.5fr 2fr;
        @include rtl {
            direction: rtl;
        }

        &--active {
            grid-template-columns: 1fr 1.5fr 2fr 3fr 1.5fr 1.5fr 1.5fr;
            margin-inline-start: 0.5rem;
        }
    }
    &-status {
        border-radius: 16px;
        padding: 0.2rem 1.6rem;
        white-space: nowrap;

        &--danger {
            color: var(--brand-red-coral);
            background-color: $color-status-error;
        }
        &--alert {
            color: var(--status-warning);
            background-color: var(--status-alert-background);
        }
        &--success {
            color: var(--text-profit-success);
            background-color: $color-status-announcement;
        }
        &--disabled {
            color: var(--text-less-prominent);
            background-color: rgba(153, 153, 153, 0.16);
        }
        &--info {
            color: var(--status-info);
            background-color: rgba(28, 90, 227, 0.16);
        }
    }

    .dc-table-header {
        > .order-table-grid {
            padding: 0 2.4rem;
        }
    }
}
