.wallets-idv-service {
    width: 99.6rem;
    min-height: 57.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    margin: 1.6rem 0;

    @include mobile {
        width: 100%;
        min-height: 0;
        padding: 1.6rem;
    }

    &__body {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        max-width: 64.2rem;
        height: max-content;

        @include mobile {
            padding: 0;
        }
    }

    &__buttons {
        display: flex;
        gap: 0.8rem;
        justify-content: flex-end;
        width: 100%;
    }

    &__dropdown {
        padding-bottom: 3.6rem;
    }

    &__title {
        display: grid;
        grid-template-columns: auto 1fr;
        padding-bottom: 1.6rem;
        text-align: center;
        width: 100%;

        &:after {
            border-top: 1px solid var(--general-section-1, #f2f3f4);
            content: '';
            display: block;
            margin: 1.2rem 0 0 0.8rem;

            @include mobile {
                margin-top: 1rem;
            }
        }
    }
}
