/** @define cashier; weak */
.cashier {
    &__counter {
        position: absolute;
        top: 0.4rem;
        right: -1.5rem;
    }
    &__hint {
        color: var(--text-general);
    }
    &__content {
        width: 100%;

        &-header {
            margin-bottom: 3.2rem;

            @include mobile {
                padding-top: 1.6rem;
                margin-bottom: 0;
            }
        }
    }
    &__wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        &,
        &--align-left {
            color: var(--text-general);
            width: 100%;
            height: 100%;
            line-height: 1.43;

            .inline-icon .color1-fill {
                fill: var(--text-general);
            }
            @include mobile {
                height: inherit;
            }
        }
        &--align-left {
            text-align: left;
        }
        &-padding {
            padding: 1.6rem;
        }
        &--align-center {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &--is-mobile {
            @include mobile {
                width: 100vw;
                margin-top: 4rem;

                .dc-collapsible {
                    position: relative;
                    background-color: var(--general-section-1);
                    margin-bottom: 0.8rem;
                    transform: none;
                    width: 100%;
                    z-index: 1;
                }
                .cashier__wrapper {
                    width: calc(100% - 3.2rem);
                    margin: 0 1.6rem;

                    &-error {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        flex-direction: column;
                        padding-top: 2.4rem;
                    }
                }
                .barspinner {
                    margin-top: 6rem;
                }
            }
        }
    }
    &__transfer-onramp {
        border-top: 2px solid var(--general-section-1);
        width: 51rem;

        &__header {
            margin-top: 1.6rem;
        }

        &__button {
            margin: 1.6em 1rem 0 !important;

            &:not(:last-child) {
                margin-right: 1em;
            }
            @include mobile {
                height: 2.8rem !important;
            }
        }
    }
    &__loader {
        font-size: 1rem;

        &-wrapper {
            display: flex;
            height: 100%;

            @include mobile {
                height: initial;
            }
        }
    }
    &__header {
        @include mobile {
            font-size: 1.4rem;
        }
    }
    &__form {
        &-submit {
            text-align: right;
        }
        &-submit-button {
            margin: 3.9rem 0 2.4rem 2.4rem;
        }
        @include mobile {
            &-submit {
                margin: 1.6rem 0;
                flex-flow: column;
                height: unset;
                margin-bottom: 1.6rem;

                &--align-end {
                    align-items: flex-end;

                    .cashier__form-submit-button {
                        width: unset;
                    }
                }
            }
            &-submit-button {
                margin: 0;
                width: 100%;
            }
        }
    }
    &__input {
        display: inline-block !important;
        margin-bottom: 0 !important;

        &--short {
            width: 29rem;
        }
        &--long {
            width: 100%;
        }
        @include mobile {
            margin-bottom: 3.2rem !important;
        }
    }
    &__drop-down,
    &__drop-down-wrapper .cashier__drop-down {
        display: inline-block;
        min-width: 20.3rem;
        min-height: 4rem;
        margin: 0 0 16px;
        line-height: 1.43;

        &-wrapper {
            display: flex;
            flex-direction: column;

            .dc-select-native__placeholder {
                background-color: var(--general-main-1);
            }
        }
        .dc-select-cashier__hint {
            color: var(--text-general);
        }
        &-display {
            justify-content: left;
            min-height: 4rem;
            min-width: 28.3rem;
            height: auto;

            &-span {
                font-size: 1.4rem;
                text-align: left;
                padding: 9px 36px 9px 12px;
                text-transform: none;
                line-height: 1.43;
                display: flex;
                align-items: center;
            }
            @include mobile {
                min-height: auto;
                min-width: calc(100% - 4rem);
                display: flex;
                align-items: center;
            }
        }
        &-items,
        &-label {
            justify-content: left;
        }
        &-items {
            svg {
                width: 24px;
                height: 24px;
            }
        }
        &-label {
            margin: 0 1.6rem;
        }
    }
    &__transferred {
        &-amount {
            color: var(--text-profit-success);
            font-size: 3.2rem;
            font-weight: bold;
            line-height: 1.25;
            margin-top: 2.4rem;
            margin-bottom: 2.8rem;

            & .symbols {
                padding-left: 0.8rem;
            }
        }
        &-details {
            margin-left: 0.8rem;
            margin-right: 0.8rem;
            vertical-align: super;
            font-size: 1.4rem;
            text-align: left;
            line-height: 1.43;
            max-width: 20rem;
            display: flex;
            flex-direction: column;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &-icon {
            @extend %inline-icon;
            transform: scale(-1, 1);
            vertical-align: middle;
            margin: 0 1.6rem;
        }
    }
    &__paragraph {
        align-self: center;
        @include mobile {
            font-size: var(--text-size-xxs);

            &-by-name {
                flex: 1;
            }
        }
    }
    &__text {
        font-size: 1.4rem;
        line-height: 1.43;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;

        &--bold {
            font-weight: bold;
        }
        &--end {
            align-self: flex-end;
        }
        &--faint {
            color: var(--text-less-prominent);
        }
        &--full-width {
            max-width: unset;
            min-width: 44.5rem;
        }
        &--right {
            text-align: right;
        }
        @include mobile {
            max-width: 100%;
            min-width: unset;
            margin: 0;
            padding: 0;
            text-align: left;
        }
    }
    &__tab-header-note {
        max-width: 256px;
    }
    &__modal-tab {
        min-width: 24rem;
    }
    &__success {
        text-align: center;
        background-color: var(--general-main-1);
        padding: 2.4rem;
        width: 50.4rem;
        margin: 0 auto 2rem;
    }
    &__done-button {
        width: 18.9rem;
        margin-left: 0.8rem;
        white-space: normal;
    }
    &__no-balance {
        &-icon {
            margin-bottom: 1.6rem;
        }
        &-button {
            margin: 3.2rem auto;
        }
        @include mobile {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            &-button {
                width: calc(100% - 3.2rem);
            }
            &-icon {
                margin-top: 3.2rem;
            }
        }
    }
    &__account-switch-icon {
        box-sizing: border-box;
        width: 33.6rem;
        height: 20.8rem;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 0 auto 1rem;

        &--light {
            background-image: url('~Images/cashier-demo-light.svg');
        }
        &--dark {
            background-image: url('~Images/cashier-demo-dark.svg');
        }

        @include mobile {
            width: 100%;
            margin: 2.4rem 0 0;
        }
    }
    &__account-switch-text {
        color: var(--text-loss-danger);
        cursor: pointer;
        font-weight: bold;
    }
    &__button {
        margin-top: 3.2rem;
    }
    &__virtual {
        &-header {
            margin-top: 0;
            margin-bottom: 1.6rem;

            @include mobile {
                padding-top: 2.4rem;
            }
        }
    }
    &__confirm {
        &-header {
            margin-top: 1.4rem;
            margin-bottom: 2.4rem;
        }
        &-column {
            &-wrapper {
                display: flex;
                justify-content: center;

                @include mobile {
                    flex-direction: column;
                }
            }
        }
        &-row {
            width: 40rem;
            display: flex;
            padding: 0.8rem 0;
            font-size: 1.4rem;
            justify-content: space-between;
            border-bottom: 1px solid var(--general-section-1);

            > :last-child {
                text-align: right;
                max-width: 50%;

                &.description {
                    word-wrap: break-word;
                }
            }
        }
        &-submit {
            margin: 2.4rem auto;
            width: 40rem;
            display: flex;
            justify-content: flex-end;

            > :not(:first-child) {
                margin-left: 0.8rem;
            }
        }

        @include mobile {
            &-row,
            &-submit {
                width: 100%;
            }
        }
    }
    /** @define cashier-error */
    &-error {
        &__icon {
            width: 6.4rem;
            height: 6.4rem;
            margin-bottom: 1.6rem;
        }
        &__header {
            margin-bottom: 0.8rem;
        }
        &__button {
            margin: 3.2rem auto 1.6rem;

            @include mobile {
                width: calc(100% - 3.2rem);
            }
        }
    }

    &-default {
        height: calc(100vh - 20rem);

        @include mobile {
            height: unset;
            margin-top: 2.4rem;
        }
        &__loader {
            position: fixed;
            left: 0;
        }
        &-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;

            @include mobile {
                margin-right: 4rem;
                margin-left: 4rem;
            }

            &-learn-more {
                text-align: center;
            }
        }
        &-content {
            &::-webkit-scrollbar {
                display: none;
            }

            &__description {
                margin-bottom: 5rem;
            }
        }
        &-detail {
            margin: 2.4rem 2.4rem 0;
            width: 67.4rem;

            @include mobile {
                width: unset;
            }

            &__icons {
                position: relative;
                margin-top: auto;
                overflow: hidden;
                width: 100%;
            }

            &__div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 1.6rem;
                position: static;
                border: 2px solid var(--border-normal-1);
                border-radius: $BORDER_RADIUS * 2;
                margin: 0.8rem 0rem;
                cursor: pointer;
            }
            &__content {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
            }
            &__text {
                position: static;
                width: 100%;
            }
            &__array {
                display: flex;
                flex-direction: row;
                align-items: center;
                position: static;
                margin-top: 1.6rem;
                gap: 1.2rem;
                width: 100%;
                white-space: nowrap;

                @include mobile {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }
            }
            &__icons-array {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-right: 1.2rem;
            }
            &__icon {
                margin-right: 1.2rem;
                @include mobile {
                    display: inline-block;
                }
            }
        }
    }
}

/** @define cashier-page-wrapper */
.cashier-page-wrapper {
    @include mobile {
        /* postcss-bem-linter: ignore */
        & .dc-page-overlay__header {
            position: fixed;
            top: 4rem;
            width: 100%;
            height: 4rem;
        }
    }

    &__button {
        min-width: 25.8rem;
        padding: 6px 16px;
        margin-right: 0.1rem;
    }
}

/** @define cashier-locked */
.cashier-locked {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 67.2rem;
    margin: 4rem auto 0;

    /* stylelint-disable-next-line plugin/selector-bem-pattern */
    .dc-checklist {
        width: 100%;
        max-width: 500px;
    }
    /* stylelint-disable-next-line plugin/selector-bem-pattern */
    .dc-checklist__item-text {
        max-width: 320px;
    }
    &__icon {
        width: 12.8rem;
        height: 12.8rem;
        margin-bottom: 2.4rem;
    }
    &__title {
        margin-bottom: 0.8rem;
    }
    &__desc {
        margin-bottom: 3.2rem;
    }
}

/** @define cashier-side-note; weak */
.cashier-side-note {
    &__text {
        margin-bottom: 0.8rem;
    }
    &__bullet {
        background-color: var(--text-general);
        border-radius: 100%;
        margin-right: 0.8rem;
        width: 0.4rem;
        height: 0.4rem;
        flex: none;
        margin-top: 0.8rem;

        &-wrapper {
            display: flex;
            margin-bottom: 1.1rem;
        }
    }
}

/* stylelint-enable plugin/selector-bem-pattern */

.acc-prompt-dialog {
    padding: 0 1rem;
}
