/** @define cashier; weak */
.cashier {
    &-page-wrapper {
        @include mobile {
            & .dc-page-overlay__header {
                position: fixed;
                top: 4rem;
                width: 100%;
                height: 4rem;
            }
            & .dc-accordion:not(&--open) {
                &__item {
                    height: 3rem;
                    font-size: 1.2rem;
                }
            }
        }
    }
    &__counter {
        position: absolute;
        top: 0.4rem;
        right: -1.5rem;
    }
    &__content {
        width: 100%;
        background: var(--status-default);
    }
    &__wrapper {
        text-align: center;

        &,
        &--align-left {
            color: var(--text-general);
            width: 100%;
            height: 100%;
            line-height: 1.43;

            .inline-icon .color1-fill {
                fill: var(--text-general);
            }
            @include mobile {
                height: inherit;
            }
        }
        &--align-left {
            text-align: left;
        }
        &--is-mobile {
            @include mobile {
                width: 100vw;
                margin-top: 4rem;

                .dc-collapsible {
                    position: relative;
                    background-color: var(--general-section-1);
                    margin-bottom: 0.8rem;
                    transform: none;
                    width: 100%;
                    z-index: 1;
                }
            }
        }
    }
    &__loader {
        font-size: 1rem;

        &-wrapper {
            display: flex;
            height: 100%;

            @include mobile {
                height: initial;
            }
        }
    }
    &__header {
        font-size: 1.6rem;
        line-height: 1.5;
        font-weight: bold;
        margin-bottom: 16px;
        color: var(--text-prominent);

        @include mobile {
            font-size: 1.4rem;
        }
    }
    &__form {
        &-submit {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            margin-left: -2.4rem;
            bottom: 0;
            height: 8rem;
            overflow: hidden;
        }
        &-error {
            flex: 1;
            margin: 2rem 5.6rem 4.4rem 0;
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.33;

            &-icon {
                position: absolute;
                left: -10px;
                bottom: -15px;
                pointer-events: none;
                opacity: 0.07;
                z-index: 0;
            }
            &-small-icon {
                margin: 2rem 1.6rem 4.4rem 2.4rem;
            }
        }
        &-submit-button {
            margin: 1.6rem 2.4rem 2.4rem;
        }
        @include mobile {
            &-submit {
                margin: 0;
                flex-flow: column;
                height: unset;
            }
            &-submit-button {
                margin: 0;
                width: 100%;
            }
            &-error-container {
                display: flex;
                align-items: center;
                margin-bottom: 0.8rem;
            }
            &-error {
                margin: 0;

                &-small-icon {
                    margin: 0;
                    margin-right: 0.8rem;
                }
            }
        }
    }
    &__input {
        display: inline-block !important;
        margin-bottom: 0;

        &--short {
            width: 29rem;
        }
        &--long {
            width: 100%;
        }
        @include mobile {
            margin-bottom: 3.2rem;
        }
    }
    &__drop-down {
        display: inline-block;
        min-width: 20.3rem;
        min-height: 4rem;
        margin: 0 0 16px;
        line-height: 1.43;

        &-display {
            justify-content: left;
            min-height: 4rem;
            min-width: 20.3rem;
            height: auto;

            &-span {
                font-size: 1.4rem;
                text-align: left;
                padding: 9px 36px 9px 12px;
                text-transform: none;
                line-height: 1.43;
                display: flex;
                align-items: center;
            }
        }
        &-items,
        &-label {
            justify-content: left;
        }
        &-label {
            margin-left: 1.6rem;
        }
    }
    &__transferred {
        &-amount {
            color: var(--text-profit-success);
            font-size: 3.2rem;
            line-height: 0.75;
            margin-bottom: 1.6rem;
        }
        &-details {
            margin-left: 8px;
            vertical-align: super;
            font-size: 1.4rem;
            text-align: left;
            line-height: 1.43;
            max-width: 20rem;

            &-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        &-icon {
            @extend %inline-icon;
            transform: scale(-1, 1);
            vertical-align: middle;
            margin: 0 1.6rem;
        }
    }
    &__paragraph {
        font-size: 1.4rem;
        align-self: center;
        line-height: 1.43;

        @include mobile {
            padding-left: 1.6rem;

            &:first-child {
                margin-top: 2.4rem;
            }
        }
    }
    &__text {
        font-size: 1.4rem;
        line-height: 1.43;
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;

        &--bold {
            font-weight: bold;
        }
    }
    &__modal-tab {
        min-width: 24rem;
    }
    &__success {
        text-align: center;
        background-color: var(--general-section-1);
        padding: 2.4rem;
        width: 50.4rem;
        margin: 0 auto 3.2rem;
    }
    &__done-button {
        width: 15.6rem;
        margin-left: -1.6rem;
    }
    &__no-balance {
        &-icon {
            margin-bottom: 1.6rem;
        }
        &-button {
            margin: 3.2rem auto;
        }
    }
    &__account-switch-icon {
        background-image: url('~Images/app/cashier/account_switcher.png');
        width: 400px;
        height: 360px;
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 2.4rem auto;
    }
    &__virtual {
        &-header {
            margin-top: 0;
            margin-bottom: 0.8rem;
        }
    }
    /** @define cashier-error */
    &-error {
        &__icon {
            width: 6.4rem;
            height: 6.4rem;
            margin-bottom: 1.6rem;
        }
        &__header {
            color: var(--text-loss-danger);
            font-weight: bold;
            font-size: 1.6rem;
            line-height: 1.5;
            margin-bottom: 0.8rem;
        }
        &__button {
            margin: 3.2rem auto 1.6rem;
        }
        &__footer {
            font-size: 1.2rem;
        }
    }
}

/** @define withdraw */
.withdraw {
    &__header {
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 1.6rem;
        line-height: 1.5;
    }
    &__header,
    &__text {
        color: var(--text-general);
    }
    &__text {
        font-size: 1.4rem;
    }
    &__verify-button {
        margin: 3.2rem auto;
    }
    &__icon {
        margin-top: 8rem;
        margin-bottom: 1.6rem;
    }
    &__resend {
        &-button {
            margin: 4rem auto 0;
        }
    }
    &__email {
        &-sent {
            width: 40rem;
            margin: auto;

            &-title {
                color: var(--text-general);
                font-size: 1.6rem;
                font-weight: bold;
                margin-bottom: 0.8rem;
                line-height: 1.5;

                &-sub {
                    font-size: 1.4rem;
                }
            }
            &-text {
                color: var(--text-general);
            }
        }
        &-resend,
        &-sent {
            &-text {
                font-size: 1.4rem;
                line-height: 1.43;
            }
        }
        &-resend {
            margin-top: 4rem;

            &-text {
                color: var(--brand-red-coral);
                font-weight: bold;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

/** @define payment-agent */
.payment-agent {
    &__instructions {
        margin-top: 2.4rem;
        display: flex;

        &-section {
            border: 1px solid var(--border-normal);
            flex: 1;
            padding: 1.6rem;

            .payment-agent__header {
                margin-bottom: 8px;
                text-align: center;
            }
            @include desktop {
                &:not(:first-child) {
                    margin-left: 24px;
                    margin-left: 1.6rem;
                }
            }
            @include mobile {
                display: flex;

                &:first-child {
                    flex-direction: column;
                    align-items: flex-start;
                }
                &:last-child {
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    & h2 {
                        margin-bottom: unset;
                    }
                    & .dc-btn {
                        margin: 0 0 0 auto;
                        padding: 0.3rem 0.8rem;
                        height: 3rem;

                        /* iPhone SE screen height fixes due to UI space restrictions */
                        @media only screen and (max-height: 480px) {
                            height: 4.8rem;

                            &__text {
                                width: 14rem;
                                white-space: normal;
                            }
                        }
                    }
                }
                & .cashier__paragraph {
                    padding-left: 0;
                }
            }
        }
        &-button {
            display: block;
            margin: auto;
        }
        @include mobile {
            display: grid;
            margin: 1.6rem;
            grid-template-columns: 1fr;
            grid-gap: 0.8rem;
        }
    }
    &__list {
        &-header {
            margin-top: 32px;
            font-size: 1.4rem;
            line-height: 1.43;
        }
        &-selector {
            margin-bottom: 8px;
            display: flex;
            justify-content: flex-end;
            margin-right: 1px;
        }
        &-line {
            border-bottom: 1px solid var(--general-section-1);
            position: relative;
            width: 80%;
            margin-left: 20%;
            top: -25px;
        }
        @include mobile {
            &-header {
                padding-left: 1.6rem;
                position: relative;
                z-index: 1;
            }
            &-selector {
                margin: 0 1.6rem 0.8rem;

                & .dc-input {
                    max-width: 16rem;
                }
                & .dc-select-native__placeholder {
                    top: 0.9rem;
                    left: 1.2rem;
                }
            }
        }
    }
    &__drop-down {
        margin-left: 8px;
        width: auto;
        margin-bottom: 0;
    }
    &__filter {
        min-width: 22.8rem;
        margin-top: 0;

        &-display {
            min-height: 3.2rem;
            min-width: 22.8rem;
        }
    }
    &__accordion-content {
        &-line {
            margin-bottom: 8px;
        }
        &-icon {
            vertical-align: middle;
            margin-right: 12px;
        }
    }
    &__disclaimer {
        background-color: var(--general-section-1);
        margin-top: 2.4rem;
        padding: 1.6rem;
        font-size: 1.2rem;
        line-height: 1.5;
    }
    &__radio {
        display: none;

        &-group {
            display: block;
            margin-bottom: 3.9rem;
        }
        &-wrapper {
            display: flex;
            margin-bottom: 2rem;
            // width is set to limit the selection area of the radio label
            width: fit-content;
        }
        &-circle {
            border: 2px solid var(--text-general);
            border-radius: 50%;
            box-shadow: 0 0 1px 0 $color-white;
            width: 16px;
            height: 16px;
            transition: all 0.3s ease-in-out;
            margin-right: 8px;
            align-self: center;
            display: inline-flex;

            &--selected {
                border-width: 4px;
                border-color: var(--brand-red-coral);
            }
        }
    }
    &__transferred-contact {
        margin-top: 1.6rem;
        margin-bottom: 0.8rem;

        &-wrapper {
            margin: 3.2rem;
        }
    }
    &__contact {
        text-decoration: none;
        color: var(--brand-red-coral);
    }
    &__explanation {
        margin-top: -0.8rem;
    }
    &__input {
        width: 12.6rem !important;
        margin-left: 8px;
        display: inline-block !important;
        margin-bottom: 0 !important;

        &-field {
            text-align: left;
            font-size: 1.4rem;
            padding: 10px 12px !important;
            height: 4rem;
        }
        &-error {
            white-space: nowrap;
        }
    }
    &__paragraph {
        align-self: flex-start;
    }
    @include mobile {
        &__accordion {
            margin: 0 1.6rem;
        }
    }
}

/** @define account-transfer */
.account-transfer {
    &__notes {
        color: var(--text-general);
        margin-top: calc(3.2rem + 1.7rem); // + height of hint/error
        font-size: 1.2rem;
        line-height: 1.5;

        @include mobile {
            margin: 0;
            padding: 1.6rem 0.8rem;
        }
    }
    &__bullet {
        background-color: var(--text-general);
        border-radius: 100%;
        margin-right: 1.3rem;
        width: 0.6rem;
        height: 0.6rem;
        flex: none;
        margin-top: 0.6rem;

        &-wrapper {
            display: flex;
            margin-bottom: 0.4rem;
        }
    }
    &__drop-down {
        min-width: calc(calc(100% - calc(16px + 1.6rem)) / 2);
        width: auto;
        margin-bottom: 3.4rem;

        @include mobile {
            width: 100%;
            margin-bottom: 2.4rem;
        }
    }
    &__currency,
    &__balance {
        line-height: 1.43;
    }
    &__currency {
        margin: 0 0.4rem;

        &-icon {
            align-self: center;
        }
    }
    &__balance {
        color: var(--text-less-prominent);
    }
    &__receipt {
        &-icon {
            margin: 5.6rem 0 1.6rem;

            @include mobile {
                margin: 1.6rem 0;
            }
        }
    }
    &__transfer {
        &-icon {
            vertical-align: initial;
            margin: 0 0.8rem;
        }
        &-details {
            &-from,
            &-to {
                display: flex;
                align-items: center;
            }
        }
    }
    &__button-done {
        margin: 3.2rem auto 0;

        @include mobile {
            margin: 2.4rem auto 0;
        }
    }
    &__native-select {
        margin-bottom: 2.4rem;
    }
}

/* stylelint-disable plugin/selector-bem-pattern */
/** @define payment-agent-transfer */
div.payment-agent-transfer {
    // TODO: [fix-dc-bundle] Fix import issue with Deriv Component stylesheets (app should take precedence, and not repeat)
    &__header {
        margin-bottom: 2.8rem;
    }
    &__input {
        width: 29.6rem;
        display: inline-flex;
        margin-bottom: 3.1rem;

        &:not(:first-child) {
            margin-left: 2.4rem;
        }
    }
}
/* stylelint-enable plugin/selector-bem-pattern */
