.wallets-upgrade-modal {
    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
        max-width: 63.8rem;
        margin: 0 auto;
        padding-top: calc(
            5.4rem + 3.2rem
        ); // 5.4rem is the height of the header, 3.2rem is the padding-top of the content
        padding-bottom: 3.2rem;

        @include mobile-or-tablet-screen {
            gap: 1.6rem;
            max-width: 28rem;
            padding-top: 4.8rem;
            padding-bottom: 1.6rem;
        }
    }

    &__media-container {
        width: 56rem;
        height: 100%;
        min-height: 32rem;
        filter: drop-shadow(0px 4px 6px rgba(14, 14, 14, 0.03)) drop-shadow(0px 12px 16px rgba(14, 14, 14, 0.08));

        @include mobile-or-tablet-screen {
            width: 28rem;
            min-height: 15.7rem;
        }
    }

    &__video {
        width: 100%;

        iframe {
            aspect-ratio: 16 / 9;
            border-radius: $BORDER_RADIUS;
            @include mobile-or-tablet-screen {
                border-radius: 4px;
            }
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }

    &__footer {
        &--mobile {
            text-align: center;
            padding-bottom: 1.6rem;
        }
        &--desktop {
            border-top: 1px solid var(--border-normal);
            padding: 1.6rem 2.4rem;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.dc-modal__container_wallets-upgrade-modal {
    border-radius: 0.8rem;

    &.dc-modal-header {
        padding-bottom: 3.2rem;
    }

    & .dc-modal-body {
        padding: 0;
    }
}

.dc-modal-header--wallets-upgrade-modal {
    z-index: 10;
    position: absolute;
}
