.buy-sell-modal {
    opacity: 1 !important;

    @include mobile-or-tablet-screen {
        .dc-mobile-full-page-modal__header--border-bottom {
            border-bottom: 2px solid var(--general-section-1);
        }
    }

    &__body {
        position: relative;
        display: block;
        padding-top: 2.4rem;

        @include mobile-or-tablet-screen {
            & > form {
                height: fit-content !important;
            }
        }
    }

    &__footer {
        @include mobile-or-tablet-screen {
            border-top: 2px solid var(--general-section-1);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-top: auto;
            padding: 1.6rem;
        }
    }

    &__layout {
        padding: unset;
    }

    &-field {
        margin-bottom: 0 !important;
        flex: 1;
        height: fit-content;

        .dc-input__container {
            width: 91%;
            padding: 0.5rem 1rem 0.5rem 1.2rem;
        }

        &--disable {
            opacity: 0.32;
        }

        &--textarea {
            border-top: 1px solid var(--general-section-5);
            margin-bottom: 3.5rem;
            padding: 1.8rem 2.4rem 0;

            .dc-input {
                &__container {
                    height: 9.7rem;
                }
                &__field {
                    height: 100% !important;
                }
            }
        }

        &-wrapper {
            $gap: 2.4rem;
            display: flex;
            margin: -#{$gap} 0 1.6rem -#{$gap};
            padding: 0 2.4rem;
            word-break: break-word;

            & > * {
                margin: $gap 0 0 $gap;
            }

            @include mobile-or-tablet-screen {
                flex-direction: column;

                .dc-input__wrapper {
                    margin-top: 2.5rem;
                    width: 90vw;
                }
            }

            > .dc-input {
                margin-top: 1rem; // Compensate for label.
            }
        }
    }

    &__form {
        height: fit-content !important;
    }

    &-hintbox {
        margin: -0.5rem 0 2.4rem;
        padding: 0 2.4rem;

        .dc-hint-box {
            &__icon {
                align-self: flex-start;
            }
        }
    }

    &__icon {
        margin-right: 0.8rem;
    }

    &-line {
        border-top: 1px solid var(--general-section-5);
        margin: 1.6rem 0;
        width: 100%;
    }

    &-payment-method {
        padding: 0 2.4rem;
        &--container {
            align-self: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.6rem;
            padding: 0 2.4rem;
        }

        &--icon {
            border-radius: 2px;
            margin-right: 0.8rem;
        }

        &--row {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 0.8rem;
        }

        &--title {
            margin-bottom: 0.8rem;
        }
    }

    &--input {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        padding: 0 2.4rem 2rem;
        margin-bottom: 2rem;
        .dc-input__wrapper {
            margin-right: 0.2rem;
            margin-bottom: unset;
        }

        &-field {
            @include desktop-screen {
                display: flex;
            }
        }
        @include mobile-or-tablet-screen {
            .dc-input {
                &__container {
                    width: 100%;
                    padding: 0.5rem 1rem 0.5rem 1.2rem;
                }
                &__wrapper {
                    margin: 0.8rem 0.2rem 1.4rem 0;
                }
            }
        }
    }

    &--sell-payment-methods {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        margin: 1.6rem 0 2.4rem;

        .payment-method-card {
            margin: unset;

            @include mobile-or-tablet-screen {
                min-height: 8.8rem;
                min-width: unset;
                width: 13.6rem;
            }

            &--add {
                margin: unset;

                @include mobile-or-tablet-screen {
                    min-height: 8.8rem;
                    width: 13.6rem;
                }
            }
            &__body {
                margin-top: 0.8rem;

                @include mobile-or-tablet-screen {
                    margin-top: 0;
                }
            }
        }

        &--disable {
            opacity: 0.32;
        }
    }
}

.buy-sell-modal__content {
    .dc-input {
        margin-bottom: unset;
    }
}
.dc-modal__container_buy-sell-modal {
    .dc-modal-header--buy-sell-modal {
        border-bottom: 2px solid var(--general-section-5);
    }

    .dc-modal-footer--separator {
        margin-top: 1rem;
        border-top: 2px solid var(--general-section-5);
    }
}

.notification-messages {
    @include desktop-screen {
        z-index: 9999;
    }
}
