.listing-container {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--general-hover);
    padding: 2.4rem;
    border-radius: 2.4rem;

    @include mobile-or-tablet-screen {
        border: none;
        padding: 2.4rem 0;
    }

    &__top-container {
        display: inline-flex;
        width: 100%;

        @include mobile-or-tablet-screen {
            display: block;
            width: 100%;
        }

        @include rtl {
            > svg {
                transform: scaleX(-1);
            }
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        margin-inline-end: 4.8rem;
        .cfd-accounts__title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        @include mobile-or-tablet-screen {
            display: flex;
            flex-direction: row;
            margin-inline-end: 0;
            padding-bottom: 2rem;
        }
    }

    &__content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem 4.8rem;
        padding-top: 2rem;

        @include mobile-or-tablet-screen {
            display: flex;
            flex-direction: column;
        }

        @include rtl {
            > svg {
                transform: scaleX(-1);
            }
        }
    }
}

.full-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / span 3;
    gap: 1.6rem 4.8rem;

    @include mobile-or-tablet-screen {
        display: block;
        width: 100%;
    }
}

.cfd-full-row {
    user-select: none;
    display: grid;
    width: 100%;
    grid-column: 1 / span 3;
    .divider {
        width: 100%;
        height: 1px;
        background-color: var(--general-hover);
        border: none;
    }
}

.options {
    color: var(--text-red);
    text-decoration: underline;
}
