.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
    max-width: 67.2rem;
    width: 100%;
    padding: 1.6rem 3.2rem 1.6rem 1.6rem;
    background: $color-white;
    border-radius: 0.8rem;
    box-shadow: 0 1.6rem 2rem 0 rgba(0, 0, 0, 0.05), 0 0 2rem 0 rgba(0, 0, 0, 0.05);

    @include mobile-cashier-v2 {
        display: grid;
        grid-gap: 0.8rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        padding: 1.6rem;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    overflow: hidden;

    @include mobile-cashier-v2 {
        grid-column: 2 / 5;
        grid-row-start: 1;
    }
}

.logo {
    height: 8rem;
    width: 12.8rem;
    * {
        height: inherit;
        width: inherit;
    }

    @include mobile-cashier-v2 {
        grid-column: 1 / 2;
        grid-row-start: 1;
        height: 4.5rem;
        width: 7.2rem;
    }
}

.mobile-icons {
    overflow: hidden;
}

.select-btn {
    @include mobile-cashier-v2 {
        grid-column: 4;
        grid-row-start: 2;
    }
}
