.announcement-dialog {
    .dc-dialog {
        &__dialog {
            max-width: none;
            max-height: none;
            padding: 0;

            @include mobile-or-tablet-screen {
                margin-top: 0;
                width: 100%;
                height: 100%;
                justify-content: start;
                border-radius: 0;
            }
        }

        &__header-wrapper {
            padding: 1.5rem 1.5rem 1.5rem 2rem;
            border-bottom: 1px solid var(--general-section-6);
            margin-bottom: 0;

            .dc-text {
                @include mobile-or-tablet-screen {
                    font-size: 14px;
                }
            }
        }

        &__content {
            padding: 2.4rem;
            max-width: 44rem;
            margin-bottom: 0.5rem;

            .open-livechat {
                &__link {
                    .dc-text {
                        color: var(--text-general);
                        text-decoration: underline;
                    }
                }
            }
        }

        &__footer {
            justify-content: center;
            padding: 1.5rem;
            border-top: 1px solid var(--general-section-6);

            @include mobile-or-tablet-screen {
                flex-wrap: nowrap;
                position: fixed;
                bottom: 0;
            }
        }

        &__footer:empty {
            border: none;
            padding: 0;
        }

        &__button {
            width: 100%;

            &:not(:last-child) {
                @include mobile-or-tablet-screen {
                    margin-bottom: 0;
                }
            }
        }
    }

    &--tablet {
        .dc-dialog {
            &__content {
                max-width: 100% !important;
            }
        }
    }

    &__body-icon {
        &--accumulator_announce,
        &--moving_strategies_announce,
        &--blockly_announce {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            height: 12.5rem;

            @include mobile-or-tablet-screen {
                width: 100%;
            }
        }

        &--accumulator_announce {
            border-radius: 0.8rem;
            background-color: var(--general-section-1);
        }
    }

    &__body-main-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__body-item {
        display: flex;
        gap: 1rem;

        svg {
            margin-top: 0.4rem;
        }

        &--numbered {
            margin-left: 2rem;

            @include rtl {
                margin-right: 2rem;
                margin-left: 0;
            }
        }
    }

    &__title {
        &--accumulator_announce {
            text-align: center;
        }
    }
}
