.transactions-crypto-history {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 1.6rem;

        @include mobile-or-tablet-screen {
            display: block;
            margin: 1.6rem;
        }
    }
    &__back {
        display: flex;
        align-items: center;
        cursor: pointer;

        .dc-text {
            margin-left: 0.8rem;
            width: max-content;

            @include mobile-or-tablet-screen {
                margin-left: 2.2rem;
            }
        }
    }
    &__table {
        display: flex;
        flex-direction: column;
        height: 100%;

        @include mobile-or-tablet-screen {
            padding-top: 1.6rem;
        }

        &-body {
            flex: 1;
            display: flex;
            flex-direction: column;

            @include desktop-screen {
                min-height: 72vh;
                .data-list,
                .data-list__body-wrapper {
                    flex: 1;
                }
            }
        }
        &-row {
            padding: 1.6rem;
            grid-template-columns: 1fr 1fr 0.7fr 0.8fr 0.7fr 0.8fr 0.7fr 0.4fr;
            border: 0;

            @include mobile-or-tablet-screen {
                display: flex;
                flex-direction: column;
                border-radius: 0.8rem;
                background-color: var(--general-section-1);
            }

            .dc-table__cell:not(.transactions-crypto-history__table-confirm) {
                @include desktop-screen {
                    margin-right: 1.6rem;
                }

                @include mobile-or-tablet-screen {
                    margin-right: unset;
                }
            }
        }
        &-cell {
            margin-bottom: 0.8rem;
        }
        &-type {
            @include mobile-or-tablet-screen {
                margin-left: 1.2rem;
                flex: 1;
            }

            .dc-text {
                margin-left: 0.8rem;
            }
        }
        &-amount {
            @include mobile-or-tablet-screen {
                margin-bottom: 0.8rem;
            }
        }
        &-hash {
            @include mobile-or-tablet-screen {
                margin-bottom: 0.8rem;
            }

            a {
                text-decoration: none;
            }
        }
        &-confirmations {
            justify-content: center;
        }
        &-time {
            @include mobile-or-tablet-screen {
                margin-bottom: 0.8rem;
            }
        }
        &-status {
            @include mobile-or-tablet-screen {
                display: flex;
                align-items: center;
            }
            &-code {
                width: 1rem;
                height: 1rem;
                margin-right: 0.8rem;
                border-radius: 50%;
                background-color: var(--status-warning);

                @include mobile-or-tablet-screen {
                    width: 0.8rem;
                    height: 0.8rem;
                }

                &-in-process {
                    background-color: var(--status-warning);
                }
                &-in-review {
                    background-color: var(--status-warning);
                }
                &-successful {
                    background-color: var(--status-success);
                }
                &-unsuccessful {
                    background-color: var(--status-danger);
                }
            }
            .dc-popover__target {
                display: flex;
                align-items: center;
            }
        }
        &-popover {
            cursor: pointer;

            a {
                text-decoration: none;
            }
        }
        &-confirm {
            justify-content: center;
            grid-column: 5 / 9;

            div {
                display: flex;
                align-items: center;
                margin: 0.2rem 3.2rem;
            }
            .dc-btn {
                margin-right: 0.8rem;
            }
        }
        &-action {
            @include desktop-screen {
                justify-content: center;
            }

            @include mobile-or-tablet-screen {
                justify-content: unset;
            }
        }

        &-tooltip {
            margin-left: 0.4rem;
            svg {
                display: flex;
                align-items: center;
            }
        }
    }
    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }
        .data-list__body-wrapper {
            flex: 1;
        }
    }
    &__bullet {
        background-color: var(--text-general);
        border-radius: 100%;
        margin: 0 0.8rem;
        width: 0.4rem;
        height: 0.4rem;
        margin-bottom: 0.2rem;
        display: inline-block;
    }
    &__empty-text {
        position: absolute;
        top: 20%;
        left: 10%;
        width: 50%;
        margin: auto;

        @include mobile-or-tablet-screen {
            position: static;
        }
    }

    &-body {
        font-size: var(--text-size-xxs);
    }
}
