@import '../../../styles/mixins.scss';
@import './google-drive.scss';
@import './delete-dialog.scss';
@import './save-modal.scss';

.load-strategy {
    &__wrapper {
        position: fixed;
        top: 4rem;
        z-index: 10;
        width: 100%;

        .dc-mobile-full-page-modal {
            @include mobile {
                width: 100%;
            }

            &__body {
                height: 100%;
            }
            .google-drive-label {
                width: 100%;
            }
        }

        & .dc-tabs {
            @include mobile {
                height: 100%;
                display: unset;
                flex: 1;

                &__content {
                    height: calc(100% - 4rem);
                }
            }
        }
    }

    &__container {
        @include desktop {
            height: calc(80vh - 15rem);

            &--has-footer {
                height: calc(80vh - 15rem);
            }

            > * {
                height: 100%;
                margin-top: 0.8rem;
            }
        }

        @include tablet {
            height: calc(80vh - 15rem);

            &--has-footer {
                height: calc(80vh - 15rem);
            }

            > * {
                height: 100%;
                margin-top: 0.8rem;
            }
        }

        @include mobile {
            height: 100%;
            overflow: hidden;
            padding-left: 0.5rem;
        }
    }

    &__title {
        font-size: var(--text-size-s);
        font-weight: 700;
        margin: 1.6rem 1.6rem 1.6rem 0;
        color: var(--text-general);

        &--listed {
            margin: 0 !important;
        }
    }

    &__button-group {
        display: flex;
        justify-content: flex-end;
        margin-right: 1.6rem;

        &--clear {
            height: 3.4rem;
            width: 6.7rem;
            background-color: $color-grey-6;
            border-radius: 0.4rem;
            color: $color-white;
            outline: none;
            border: none;
            font-weight: 700;
            font-size: 1.4rem;
            cursor: pointer;
            margin-right: 1.6rem;
        }

        &--open {
            height: 3.4rem;
            background-color: $color-red;
            border-radius: 0.4rem;
            color: $color-white;
            outline: none;
            border: none;
            font-weight: 700;
            font-size: '1.4rem';
            cursor: pointer;
        }
    }

    &__preview-workspace {
        padding: 1.5rem;
        border-radius: $BORDER_RADIUS;
        border: solid 1px var(--border-normal);
        height: calc(100vh - 30.4rem);
        position: relative;
        overflow: hidden;
        margin: 0 1.6rem 1.6rem 0;

        &-controls {
            padding: 0.7rem 0.5rem;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 1.6rem;
            bottom: 1.6rem;
            border-radius: 3rem;
            background-color: $color-grey-2;
            box-shadow: 0.2rem 0.2rem 0.5rem var(--shadow-menu);
            z-index: 4;
        }

        &-icon {
            margin: 0.5rem;
            cursor: pointer;
        }
    }

    &__local {
        &-dropzone {
            @include desktop {
                padding-top: 1.6rem;
            }

            @include mobile {
                height: 100%;
                padding: 1.6rem;
            }

            &-area {
                @include flex-center;
                flex-direction: column;
                border: dashed 0.2rem var(--border-normal);
                border-radius: $BORDER_RADIUS;
                height: 100%;
                padding: 1.6rem;
            }
        }

        &-icon {
            margin-bottom: 1.6rem;
        }

        &-title {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-s);
        }

        &-description {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-xs);
        }

        &-preview {
            display: flex;
            flex-direction: column;
            position: relative;

            @include mobile {
                padding: 1.6rem;
                height: calc(100% - 7.4rem); // - footer height
                &--active {
                    height: calc(70% - 7.4rem);
                }
            }

            &--listed {
                @include mobile {
                    padding: 0;
                }
            }

            &-close {
                background-image: radial-gradient(at right top);
                position: absolute;
                padding: 2.5rem;
                border-bottom-left-radius: 50%;
                right: 0;
                top: 0;
                z-index: 99;
                cursor: pointer;
            }
        }

        &-footer {
            padding: 1.6rem;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid var(--general-section-1);
        }
    }

    &__google-drive {
        @include flex-center;
        flex-direction: column;

        @include mobile {
            border: dashed 0.2rem var(--border-normal);
            border-radius: $BORDER_RADIUS;
            margin: 1.6rem;
            padding: 1.6rem;
            height: calc(100% - 3.2rem); // - 2x margin.
        }

        &-icon {
            margin-bottom: 1.6rem;

            &--disabled {
                opacity: 0.32;
            }
        }

        &-connected-text {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-s);
            font-weight: bold;
            line-height: 2.4rem;
            color: var(--text-general);
        }

        &-terms {
            font-size: var(--text-size-xs);
            line-height: 2rem;
            margin: 1.6rem 0;
            text-align: center;
            color: var(--text-general);
        }

        &-text {
            margin-bottom: 1rem;
        }
    }
}

.picker {
    max-width: 98%;
    border-radius: 0.8rem;
    max-height: 99%;

    &-content {
        max-width: 98%;
        padding: 1%;
    }

    @include mobile {
        height: 100%;
        width: 100%;
        top: 0;
    }
}

.dc-modal__container_load-strategy {
    @include tablet {
        width: calc(100vw - 4.8rem) !important;
    }
}

.dc-dialog {
    @include mobile {
        &__wrapper--preview {
            top: 6.5rem;

            .dc-dialog {
                &__dialog {
                    justify-content: flex-start;
                    min-width: 100vw;
                    min-height: 100vh;
                    padding: 0;
                }

                &__header {
                    &-wrapper {
                        margin-bottom: 0;

                        h1 {
                            width: 100%;
                            text-align: center;
                        }

                        @include flex-center;
                        height: 4rem;
                        box-shadow: inset 0 -0.1rem 0 $color-grey-2;
                    }

                    &--close {
                        padding: 1.6rem;
                        margin-top: -1rem;
                    }
                }

                &__content {
                    max-width: unset;

                    .injectionDiv {
                        margin: 2.4rem;
                        height: calc(100vh - 26.5rem);
                        border: 1px solid $color-grey-6;
                    }

                    .load-strategy {
                        &__preview-workspace {
                            &-container {
                                position: relative;
                                margin-bottom: 3.2rem;
                                min-height: 33rem;
                            }

                            &-controls {
                                right: 3.6rem;
                            }
                        }

                        &__button-group {
                            box-shadow: inset 0 0.2rem 0rem $color-grey-2;
                            margin: 0;
                            padding: 1.6rem;
                        }
                    }
                }

                &__footer {
                    display: none;
                }
            }
        }
    }
}

.toolbar {
    &__dialog {
        transition: none;
    }
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.bot-list {
    &__wrapper {
        height: calc(100vh - 54.8rem);
        overflow: auto;
    }
    &__header {
        @extend .flex-align-center;
        padding: 0 0.8rem;
        border-bottom: 1px solid var(--border-divider);

        @include mobile {
            padding: 0;
        }

        &__label {
            padding: 0.8rem;
            width: 35%;
            @include mobile {
                width: 40%;
                padding-left: 0;
            }
        }
        &__time-stamp {
            width: 20%;
            padding: 0.8rem;
            @include mobile {
                width: 25%;
                padding-right: 0;
            }
        }
        &__load-type {
            width: 25%;
            padding: 0.8rem;
        }
    }
    &__item {
        @extend .flex-align-center;
        padding: 0 0.8rem;
        border-bottom: 1px solid var(--border-divider);
        user-select: none;
        position: relative;
        &:hover {
            cursor: pointer;
        }

        &__label {
            padding: 0.8rem;
            width: 35%;
            .text-wrapper {
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
            }

            @include mobile {
                width: 40%;
                padding-left: 0;
            }
        }

        &__time-stamp {
            width: 20%;
            padding: 0.8rem;
            @include mobile {
                width: 25%;
            }
        }

        &__load-type {
            @extend .flex-align-center;
            width: 25%;
            padding: 0.8rem;

            .dc-icon {
                margin-right: 0.8rem;
            }
        }

        &__actions {
            @include flex-center(flex-end);
            width: 20%;
            padding: 0.8rem;
            justify-content: flex-end;
            &__action-item {
                margin-right: 1.6rem;
                &:last-child {
                    margin-right: 0;
                }
            }

            @include mobile {
                width: 10%;
            }

            button {
                background: transparent;
                border: none;
                width: unset;
                padding: 0;
            }
        }

        &__responsive {
            background: var(--general-main-1);
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05), 0 1.6rem 2rem rgba(0, 0, 0, 0.05);
            display: none;
            min-width: 15rem;
            position: absolute;
            right: 3rem;
            top: 4rem;
            z-index: 100;
            &--active {
                display: block;
            }

            &__menu {
                align-items: center;
                display: flex;
                height: 4rem;
                padding: 0.8rem 1.1rem;
                .dc-icon {
                    margin-right: 0.8rem;
                }

                &:last-child {
                    box-shadow: inset 0 0.1rem 0 var(--border-divider);
                }
            }
        }

        &:nth-last-child(-n + 4) {
            .bot-list__item__responsive {
                top: -15rem;
                &--min {
                    top: 1rem;
                    right: 6rem;
                }
            }
        }

        &--selected {
            background-color: var(--general-section-1);
        }
    }
}
