@import '../../styles/mixins.scss';

.run-panel {
    // fix for the RTL issue on tab active line
    .dc-tabs__active-line {
        right: auto;
    }
}

.main {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: calc(100vh - 9rem);
    padding: 1.6rem;
    @include mobile-or-tablet-screen {
        height: calc(100vh - 6rem);
        padding: 0;
    }

    &__container {
        position: relative;
        border: none;
        max-width: 100%;
        width: 100%;

        &--active {
            //css for onboard tour overlay
            &:before {
                content: '';
                position: fixed;
                left: 0;
                top: 0px;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.72);
                opacity: 0.7;
                z-index: 100;
            }
        }

        .dc-tabs {
            &__active-line {
                background-color: var(--general-main-1);
                transition: none;
            }

            &__active {
                background: var(--general-main-1);
            }

            &__list {
                background: var(--general-section-1);
                justify-content: start;

                @include mobile-or-tablet-screen {
                    overflow-x: auto;
                    overflow-y: hidden;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }

                &--header {
                    &--main {
                        &__tabs {
                            @include mobile-or-tablet-screen {
                                width: 100%;
                                overflow-x: auto;
                                padding: 0.8rem 1.6rem 0;
                            }
                        }
                    }
                }

                &--border-bottom {
                    @include mobile-or-tablet-screen {
                        border-bottom: 0;
                    }
                }
            }

            &__content {
                @include mobile-or-tablet-screen {
                    width: 100%;
                    overflow-x: auto;

                    &--no-result {
                        @include flex-center;
                        flex-direction: column;
                        justify-content: flex-start;
                        height: 100vh;
                        margin-top: 5rem;

                        svg {
                            margin-bottom: 2.4rem;
                        }

                        h1 {
                            margin-bottom: 0.8rem;
                        }

                        span {
                            word-break: break-word;
                            text-align: center;
                        }
                    }
                }

                &--main {
                    &__tabs {
                        display: flex;
                        justify-content: space-between;

                        @include mobile-or-tablet-screen {
                            flex-direction: column;
                            background-color: var(--general-section-1);
                        }
                    }
                }
            }

            &__item {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                height: 4.8rem;
                padding: 0 2.4rem;
                width: auto;
                @include flex-center;

                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    padding-inline-end: 0;
                    margin-inline-end: 0.8rem;

                    @include mobile-or-tablet-screen {
                        margin-inline-end: 0.2rem;
                        // gave this -ve margin becaues we cannot
                        // overwrite the default core padding which
                        // will make the icon bigger
                        margin-top: -0.5rem;
                    }
                }

                &__icon {
                    @include mobile-or-tablet-screen {
                        padding-top: 0.5rem;
                    }
                }
            }
        }
    }

    &__run-strategy-wrapper {
        @include desktop-screen {
            position: absolute;
        }

        inset-inline-end: 1.6rem;
        top: 1.6rem;
        z-index: 2;

        .animation {
            &__button#db-animation {
                &__run-button {
                    background-color: var(--purchase-main-1);
                }

                &__stop-button {
                    background-color: var(--button-primary-hover);
                }
            }

            &__container {
                background-color: var(--general-main-1);
            }
        }
    }

    &__sidebar-wrapper {
        &--active {
            position: fixed;
            right: 0;
        }

        &--hidden {
            display: none;
        }
    }
}

.animation__wrapper {
    .animation {
        &__button#db-animation {
            &__run-button {
                background-color: var(--purchase-main-1);
            }

            &__stop-button {
                background-color: var(--button-primary-hover);
            }
        }
    }
}

.bot-stopped-dialog {
    @include mobile-or-tablet-screen {
        padding: 2rem;
    }

    .dc-dialog {
        position: relative;

        &__header-wrapper {
            margin: 0 0 2.4rem;
        }

        &__content {
            &__header {
                display: flex;
                justify-content: space-between;
                margin: 0 0 2.4rem;

                .dc-icon {
                    cursor: pointer;
                }
            }
        }

        @include mobile-or-tablet-screen {
            &__footer {
                flex-wrap: unset;

                .dc-dialog__button {
                    &:first-child {
                        margin-right: 1rem;
                    }

                    padding: 0;
                    width: 40%;
                    min-width: unset;
                    flex-basis: unset;
                }
            }
        }
    }
}

.dashboard {
    &__chart-wrapper {
        position: relative;
        height: var(--tab-content-height);
        width: 100%;
        transition: all 0.4s;

        @include mobile-or-tablet-screen {
            height: var(--tab-content-height-mobile);
            background: var(--general-main-1);

            .smartcharts {
                height: calc(100% - 4rem);
                z-index: 1;

                &:has(.stxMenuActive) {
                    z-index: 99;
                    transition: all 1s ease-out;
                }
            }
        }

        &--expanded {
            width: calc(100vw - 39.8rem);
        }

        &--modal {
            width: 40rem;
        }
    }

    &__toolbox {
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        width: 23.6rem;
        padding: 0.8rem;
        background: var(--general-main-1);
        z-index: 1;

        .db-toolbox {
            &__title {
                height: 2.6rem;
                line-height: 2.6rem;
                position: relative;
                cursor: pointer;

                &__chevron {
                    position: absolute;
                    inset-inline-end: 0;
                    top: 0.3rem;
                    transition: transform 0.3s ease;

                    &--active {
                        transform: rotate(180deg);
                        top: -0.2rem;
                    }
                }
            }

            &__content {
                border: solid 1px var(--general-section-1);
            }

            &__category-menu {
                height: calc(100vh - 33.6rem);
                overflow-y: scroll;
            }

            &__search {
                padding: 1.3rem 0.8rem;
                height: 6rem;
            }

            &__content-wrapper {
                height: 0;
            }

            &__content-wrapper.active {
                height: 100%;
            }
        }
    }

    &__run-strategy-wrapper {
        @include desktop-screen {
            position: absolute;
        }

        inset-inline-end: 1.6rem;
        top: 1.6rem;
        z-index: 2;

        .animation {
            &__button {
                background-color: var(--purchase-main-1);
            }

            &__container {
                background-color: var(--general-main-1);
            }
        }
    }

    &__sidebar-wrapper {
        &--active {
            position: fixed;
            inset-inline-end: 0;
        }

        &--hidden {
            display: none;
        }
    }
}

.bot-builder {
    position: absolute;
    top: 6.6rem;
    inset-inline-start: 1.6rem;
    z-index: -1;
    background: var(--general-main-1);
    height: var(--tab-content-height);

    .injectionDiv {
        .blocklyTrash {
            transition: all 0.4s;

            @include mobile-or-tablet-screen {
                display: none;
            }
        }
    }

    &--tour-active {
        .blocklyTrash {
            display: none;
        }
    }

    &--active {
        z-index: 1;
    }

    &--inactive {
        display: none;
    }

    @include mobile-or-tablet-screen {
        top: 5.6rem;
        inset-inline-start: 0;
        width: 100vw;
        height: var(--tab-content-height-mobile);
    }
}

#react-joyride-step-6 {
    .onboard__label {
        margin-bottom: 1.6rem;
    }
}

#react-joyride-step-4 {
    .__floater__arrow {
        span {
            inset-inline-end: 0;
        }
    }
}

.onboard {
    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.4rem;
        margin-top: -2rem;

        &--close {
            cursor: pointer;
        }
    }

    &__steps {
        @media (max-height: 730px) {
            max-height: 40vh;
            overflow-y: auto;
        }
    }

    &__label {
        text-align: left;
        margin-bottom: 2.4rem;
    }

    &__container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2.4rem;

        img {
            width: 97%;
        }

        .initial-loader {
            width: 33rem;
            height: 18rem;
        }
    }

    &__content {
        text-align: left;

        @include rtl {
            text-align: right;
        }

        p {
            font-size: 1.4rem;
        }

        &__block {
            &:first-child {
                margin-bottom: 2.4rem;
            }
        }
    }
}

.joyride-content {
    font-size: 1.4rem;

    @media (max-height: 790px) {
        max-height: 46vh;
        overflow-y: auto;
    }

    &__left {
        text-align: start;

        &__step-three {
            margin-bottom: 0.8rem;
        }
    }

    &__sub-title {
        margin-top: 1rem;
    }

    ul {
        list-style: disc;
        margin-left: 4rem;
        margin-top: 1rem;

        li {
            margin-bottom: 1rem;
        }
    }

    video {
        width: 100%;
        margin-top: 1rem;
    }

    &__with-icon {
        display: flex;
        margin-bottom: 1rem;

        &__right {
            margin-left: 0.8rem;
        }

        &__left {
            margin: 0.3rem 0 0 1.2rem;

            @include mobile-or-tablet-screen {
                margin: 0;

                svg {
                    margin: 0;
                }
            }
        }
    }
}

.dbot-slider {
    @include flex-center(flex-start);
    flex-direction: column;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 1.6rem;
    border-top: solid 1px var(--border-normal);
    z-index: 1000;
    background-color: var(--general-main-1);

    &--tour-position {
        top: 0;

        .progress-bar-circle:first-child {
            display: none;
        }
    }

    &--active {
        height: auto;
        min-height: 17rem;
    }

    &__navbar {
        display: flex;
        justify-content: space-between;
        padding: 0 1.6rem;
        width: 100%;
        margin-bottom: 1.8rem;
    }

    &__title {
        margin-bottom: 0.8rem;
    }

    &__label {
        margin-bottom: 0.8rem;
    }

    &__content {
        text-align: center;
        padding: 0 1.6rem;
        margin-bottom: 1.6rem;

        &:last-child {
            margin-bottom: 3rem;
        }
    }

    &__image,
    &__media {
        background: var(--general-section-1);
        text-align: center;
        width: 100%;
        height: 55%;
        margin-bottom: 1.6rem;
    }

    img {
        height: 100%;
    }

    video {
        height: 100%;
        width: 65%;
    }

    &__progress-bar {
        margin-bottom: 1.6rem;
    }

    &__status {
        width: 100%;
        position: fixed;
        bottom: 1.6rem;
    }

    &__button-group {
        display: flex;
        padding: 0 1.6rem;

        button {
            height: 4rem;
            width: 100%;
            border: 0.2rem solid $color-grey-1;
            background: $color-white;
            border-radius: 0.4rem;
            outline: none;
            cursor: pointer;
            margin-inline-end: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;

            &.default {
                background: transparent;
            }

            &.danger {
                background: $color-red;
                border: none;
                margin-right: 0;

                span {
                    color: $color-white;
                }
            }
        }
    }

    &__bot-builder-tour {
        height: 16rem;
        background: var(--general-section-1);

        .dbot-slider {
            width: 100%;

            &__status {
                @include flex-center(flex-start);
            }

            &__progress-bar {
                width: 50%;
                margin-bottom: unset;
                @include flex-center(flex-start);
                margin-inline-start: 1rem;

                .progress-bar-circle {
                    opacity: 0.16;
                }
            }

            &__button-group {
                width: 50%;
                display: flex;
                justify-content: center;

                .default {
                    background: transparent;

                    span {
                        color: var(--text-prominent);
                    }
                }
            }
        }
    }
}

@keyframes blink {
    0%,
    100% {
        border: 1px solid $color-red;
    }

    50% {
        border: 1px solid transparent;
    }
}

.dbot-tour-blink {
    -webkit-animation: blink 1.25s infinite;
    -moz-animation: blink 1.25s ease-in infinite;
    animation: blink 1.25s ease-in infinite;
    border-radius: $BORDER-RADIUS * 12.5;
    height: 2.5rem !important;
    width: 2.5rem !important;
    padding: 0.2rem 0;
}
