/** @define mobile-widget */
.mobile-widget {
    border-radius: 4px;
    padding: 1em 0.8rem;
    height: 4rem;
    background-color: var(--general-main-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 0.8rem;
    flex: 1;

    &__amount {
        @include typeface(--paragraph-center-bold-black);
        color: var(--text-prominent);
    }
    &__duration {
        @include typeface(--paragraph-center-normal-black);
        color: var(--text-prominent);
    }
    &__type {
        @include typeface(--paragraph-center-normal-black);
        color: var(--text-less-prominent);
    }
    &__item {
        color: var(--text-prominent);
        line-height: 1.4rem;

        &-value {
            font-weight: bold;
            min-height: 1.4rem;
        }
    }
    &__contract-type-wrapper {
        display: grid;

        &--multiplier {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 0.8rem;

            /* postcss-bem-linter: ignore */
            .contract-type-widget__icon-wrapper {
                padding-left: 0;
            }
        }
    }
    &__multiplier {
        &-amount {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0.8rem;

            .mobile-widget__item-label {
                margin-right: 0.4rem;
            }
        }
        &-commission {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            top: -0.4rem;
            position: relative;
            white-space: pre-wrap;

            /* postcss-bem-linter: ignore */
            .dc-icon {
                margin-left: 0.5rem;
            }
        }
    }
    &__wrapper {
        display: flex;

        .mobile-widget:last-child:not(:only-child) {
            margin-left: 0.8rem;
            flex: unset;
        }
    }
}

/** @define fieldset-minimized */
.fieldset-minimized {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.5em;
    white-space: pre-line;

    &__amount {
        grid-area: c;
    }
    &__barrier1 {
        grid-area: b;
    }
    &__barrier2 {
        grid-area: d;
    }
    &__currency:before {
        margin-right: 0.1em;
        position: static;
        display: inline;
        font-size: 1em;
    }
    &__basis {
        font-weight: bold;
        color: var(--text-prominent);
    }
}
