.currency-list {
    width: 100%;

    form {
        width: 100%;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
        width: 768px;
        margin: auto;

        &__center {
            justify-content: center !important;
        }

        @include desktop-screen {
            justify-content: flex-start;
        }

        @include mobile-or-tablet-screen {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            width: 100%;
        }
    }
    &__item {
        align-items: center;
        border-radius: 8px;
        display: inline-flex;
        flex-direction: column;
        height: 128px;
        width: 160px;
        justify-content: space-around;
        margin: 1.6rem 1.6rem 0;
        min-width: 128px;

        &:hover:not(&--selected) {
            cursor: pointer;
            border: 1px solid var(--border-hover);
        }
        &--current {
            pointer-events: none;

            svg {
                opacity: 0.08;
            }
            .label {
                color: var(--text-disabled);
            }
        }
        &--selected {
            border: 2px solid var(--border-active);

            & .label {
                @include typeface(--paragraph-center-bold-black);
                color: var(--text-prominent);
            }
        }
        & > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .currency-list__icon {
            height: 48px;
            width: 48px;
            margin-bottom: 1em;
            @include mobile-or-tablet-screen {
                height: 64px;
                width: 64px;
                margin-bottom: 0.8rem;
            }
        }
        &-text {
            text-align: center;
            @include typeface(--paragraph-center-normal-black);
            color: var(--text-general);
        }
        @include mobile-or-tablet-screen {
            margin: 1.6rem 2rem 0.8rem;
            padding: 0.8rem 0;
            width: 85%;
            min-width: unset;

            @media only screen and (max-width: 340px) {
                margin: 1.6rem 1rem 0.8rem;
                width: 136px;
                height: 136px;
            }
        }
    }
    &__radio-button {
        display: none;
    }
    &__popover {
        position: relative;
        left: 4.8rem;
        top: -4.8rem;
        margin-top: -16px;

        @include mobile-or-tablet-screen {
            right: 0;
            top: -5.8rem;
        }
    }

    &__loading-wrapper {
        @include desktop-screen {
            min-width: 768px;
        }
    }
}

.currency-hr {
    height: 2px;
    margin: 1.6rem auto;
    width: 90%;
    border-top: 1px solid var(--general-section-1);

    @include mobile-or-tablet-screen {
        border-top-width: 2px;
        border-color: var(--border-disabled);
        margin-left: -2.4rem;
        width: calc(100% + 2.4rem);
    }
}

.currency-selector {
    &__subheading {
        margin-top: 0.8rem;
    }

    &__radio-group--with-margin {
        &--is-header {
            font-size: 1.6rem;
            margin: 0.4rem 0 0;
            font-weight: bold;
            color: var(--text-prominent);
        }

        @include desktop-screen {
            margin-bottom: 0.4rem;
            margin-left: auto;
            margin-right: auto;
            width: 768px;
        }
    }
    &__deposit-warn {
        width: 78%;
        margin: calc(3% - 1rem) auto;
        padding: 10px;
    }
}

.add-currency {
    &__title {
        margin-top: 1rem;
    }
    &__sub-title {
        margin-top: 0.8rem;
    }
    &__underline {
        border-bottom: 1px solid var(--general-section-1);
        width: 55rem;
        margin: 1.6rem auto 0;
    }
    &__note {
        background-color: var(--general-section-1);
        width: 55rem;
        margin: 1.1rem auto 1rem;
        padding: 0.5rem;

        &-wrapper {
            width: 100%;
            display: flex;
            align-self: flex-end;
        }
    }
    &__wizard-header {
        margin-top: 1rem;
    }
}
