/* stylelint-disable color-no-hex */
.binary-grid-landing {
    .logo {
        display: inline-block;
        margin: 25px 0;
        width: 220px;
        max-width: 100%;
        height: 64px;
        background-image: url('../images/grid_lp/logo-binary-grid-dark.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    h2 {
        font-size: 40px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 60px;
    }
    h3 {
        font-weight: bold;
        margin-bottom: 0;
    }
    h4 {
        font-size: 22px;
        font-weight: 300;
        text-align: center;
    }
    .section {
        padding: 60px 0;
    }
    .section-xs {
        padding: 20px 0;

        h4 {
            margin-top: 10px;
            margin-bottom: 30px;
        }
    }
    .button-lg {
        padding: 13px 40px;
        margin-top: 30px;
        font-size: 24px;
    }
    .icon-block {
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .left-col-feature, .right-col-feature {
        display: table-cell;
        vertical-align: top;
        padding: 10px;

        p {
            margin-top: 10px;
        }
    }
    .col-step {
        border-top: none;
        position: relative;

        .line-left {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 45%;
            margin-top: 0;
            background-color: #e98024;
            height: 2px;
            z-index: 0;
        }
        .line-right {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 45%;
            margin-top: 0;
            background-color: #e98024;
            height: 2px;
            z-index: 0;
        }
        p {
            font-size: 22px;
        }
    }
    .step {
        margin-top: -20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        width: 40px;
        max-width: 100%;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .icon-step-1 {
        background-image: url('../images/grid_lp/step-1-icon.svg');
    }
    .icon-step-2 {
        background-image: url('../images/grid_lp/step-2-icon.svg');
    }
    .icon-step-3 {
        background-image: url('../images/grid_lp/step-3-icon.svg');
    }
    .icon-step-4 {
        background-image: url('../images/grid_lp/step-4-icon.svg');
    }
    .divider {
        display: block;
        height: 30px;
    }
    .lp-icon {
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        width: 50px;
        max-width: 100%;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    .icon-stats {
        background-image: url('../images/grid_lp/stats.svg');
    }
    .icon-date-time {
        background-image: url('../images/grid_lp/date-time.svg');
    }
    .icon-contracts {
        background-image: url('../images/grid_lp/contracts.svg');
    }
    .icon-currencies {
        background-image: url('../images/grid_lp/currencies.svg');
    }
    .icon-risk-free-env {
        background-image: url('../images/grid_lp/risk-free-trial-environment.svg');
    }
    .icon-wallet {
        background-image: url('../images/grid_lp/wallet.svg');
    }
    .icon-touch {
        background-image: url('../images/grid_lp/touch.svg');
    }
    .icon-academy {
        background-image: url('../images/grid_lp/academy-icon.svg');
    }
    .icon-fb {
        background-image: url('../images/grid_lp/fb-icon.svg');
    }
    .icon-telegram {
        background-image: url('../images/grid_lp/telegram-icon.svg');
    }
    .bullet {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.home--header {
    width: 100%;
    background: linear-gradient(rgba(42, 48, 82, 0.6), rgba(42, 48, 82, 0.1)), url('../images/grid_lp/header-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    min-height: 75vh;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;

    .header-title {
        font-size: 40px;
        font-weight: bold;
        line-height: 50px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .header-sub {
        font-size: 24px;
        line-height: 36px;
        font-weight: bold;
    }
    .home-header-content {
        padding: 124px 0;
    }
    .phone {
        max-width: 100%;
    }
}

.white-bg-color {
    background-color: #ffffff;
}

.padding-md {
    padding: 20px;
}

.ft-bold {
    font-weight: bold;
}

.no-margins {
    margin: 0 !important;
}

.ft-22 {
    font-size: 22px;
}

.block-element {
    display: block;
}

@media (max-width: 480px) {
    .block-xs {
        display: block;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 1024px) {
    .binary-grid-landing {
        .home--header {
            min-height: 50vh;

            .home-header-content {
                padding: 50px 20px;
            }
        }
        .phone {
            width: 600px;
            max-width: 80vw;
            margin-top: 40px;
        }
        .col-step {
            .line-left, .line-right {
                display: none;
            }
        }
        .step {
            margin-top: 40px;
        }
        .lg-center {
            text-align: center;
        }
        .bullet {
            display: table !important;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1199px;
    }
}
/* stylelint-enable color-no-hex */