/** @define contract-type-info; */
.contract-type-info {
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & .dc-carousel {
        width: 100%;
    }
    &__card {
        min-height: calc(100vh - 210px);
        max-height: calc(100vh - 268px);
        display: flex;
        flex-direction: column;
        padding: 0.4rem 1rem;
        @media screen and (min-height: 768px) and (max-height: 820px) {
            min-height: calc(100vh - 288px);
        }
        @media screen and (min-height: 821px) {
            min-height: 535px;
        }
        @include mobile {
            min-height: calc(100vh - 140px);
            padding: 0;
        }
    }
    &__content {
        overflow: hidden;

        /* postcss-bem-linter: ignore */
        h2 {
            @include typeface(--paragraph-left-bold-black, none);
            margin-bottom: 0.8rem;
            color: var(--text-prominent);
        }
        /* postcss-bem-linter: ignore */
        p,
        ul li {
            @include typeface(--paragraph-left-normal-black, none);
            margin-bottom: 1.6rem;
            color: var(--text-general);
        }
        /* postcss-bem-linter: ignore */
        ul {
            margin-left: 1.6rem;
            list-style: disc;

            /* postcss-bem-linter: ignore */
            li {
                margin-bottom: 0.8rem;
            }
        }
    }
    &__gif {
        width: 100%;
        height: 148px;
        border-radius: 4px;

        @include mobile {
            width: 32.8rem;
            height: 14.1rem;
            background-color: var(--general-section-1);
            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    &__action-bar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        @include mobile {
            gap: 2.4rem;
        }
    }
    &__title {
        margin: auto;
        cursor: default;
    }
    &__nav {
        display: flex;
        align-items: center;
        width: 320px;
        padding: 0 2.4rem;
        overflow: hidden;
        margin-bottom: 2.4rem;

        &-list {
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            position: relative;
        }
        &-item {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            display: inline-block;
            margin: 0 0.8rem;
            cursor: pointer;
            background-color: var(--text-disabled);

            &--active {
                position: absolute;
                top: 0;
                left: 0;
                cursor: initial;
                transition: transform 0.3s linear;
                background-color: var(--brand-red-coral);
            }
        }
    }
    &__icon {
        cursor: pointer;
    }
    &__scrollbars {
        margin-top: 2.4rem;
        margin-bottom: auto;
    }
    &__button {
        margin-top: 2.4rem;
        @include mobile {
            width: 27.2rem;
            padding: 1.5rem 0;
            align-self: center;
        }
    }
}
