/** @define contract-audit; */
$HEIGHT: calc(100vh - 34em);

.contract-audit {
    &__wrapper {
        margin-top: 1em;
        border-radius: $BORDER_RADIUS;
        opacity: 1;
        flex: 1;
        overflow: hidden;
        background-color: var(--general-main-1);
        color: var(--text-prominent);
        display: flex;

        /* postcss-bem-linter: ignore */
        .dc-tabs {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* postcss-bem-linter: ignore */
            &__content {
                display: flex;
                height: calc(100% - 4rem);
                /* postcss-bem-linter: ignore */
                .dc-themed-scrollbars {
                    flex: 1;
                }
            }
        }
        /* postcss-bem-linter: ignore */
        .dc-themed-scrollbars {
            width: 100%;
        }
    }
    &__grid {
        display: flex;
        padding: 0.8rem 0;

        &:not(:first-child) {
            border-top: 1px solid var(--general-section-2);
        }
    }
    &__icon {
        display: flex;
        align-items: flex-start;
        margin-right: 8px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        margin: 0 4px;
    }
    &__label {
        font-size: 1em;
        white-space: nowrap;
        max-width: 90px;
        color: var(--text-general);
    }
    &__value-wrapper {
        display: flex;
        flex-direction: column;
    }
    &__value,
    &__value2 {
        padding-top: 2px;
        line-height: 1.5;
        font-size: 1.2em;
        font-weight: bold;
        color: var(--text-prominent);
    }
    &__timestamp {
        align-self: center;
        margin-left: auto;
        text-align: right;

        &-value {
            display: block;
            line-height: 1.2;
        }
    }
    &__empty {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px;

        &-header {
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            color: var(--text-less-prominent);
            padding: 8px;
        }
        &-message {
            color: var(--text-less-prominent);
            font-size: 1.2rem;
            text-align: center;
            line-height: 1.4;
        }
    }
    &__tabs {
        &-content {
            padding: 0.8rem 1.6rem;
            flex: 1;

            @include mobile {
                overflow-y: auto;
            }
        }
    }
}
