.transaction-list {
    max-width: 128rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    &__scroll {
        position: absolute;
        inset: 0;
        padding-top: 7.8rem;

        @include mobile() {
            padding-top: 7rem;

            &__crypto {
                padding-top: 10.72rem;
            }
        }
    }

    &__container {
        max-width: 128rem;
        margin: 0 auto;
        padding: 1.2rem 4rem;

        @include mobile {
            padding: 1.6rem 1.6rem 0.8rem;
            flex-direction: column;
        }
    }

    &__filter {
        margin: 1.4rem 0 0;

        &__wrapper {
            background-color: var(--general-main-1);
            position: absolute;
            display: flex;
            justify-content: end;
            align-items: center;
            inset: 0 0 auto;
            z-index: 1;
            gap: 1.6rem;
            padding: 2rem 4rem 1.2rem;

            @include mobile {
                padding: 1.6rem 1.6rem 0.8rem;
                align-items: end;
                gap: 1.6rem;
            }
        }

        .dc-list {
            width: 19.5rem;
        }

        .dc-dropdown {
            &__container {
                height: 4rem;
                width: 19.5rem;
            }

            &__label {
                transform: translate(1rem, -1rem) scale(0.75);
            }

            &__display {
                height: 4rem;
            }

            &__display-text {
                padding-left: 4rem;
            }
        }

        .suffix-icon {
            height: 1.2rem;
            width: 1.2rem;
        }

        @include mobile {
            align-self: auto;
            width: 100%;
            max-width: 100%;

            .dc-dropdown__container,
            .dc-list {
                width: 100%;
            }
        }
    }

    &__toggle {
        &__container {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 0.4rem;
        }

        &__label {
            margin: 0;
            font-size: 1.4rem;

            @include mobile {
                margin-top: 0;
                font-size: 1.2rem;
            }
        }
    }

    &__day {
        display: flex;
        flex-direction: column;

        &-header {
            padding: 0.8rem 1.6rem;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        box-shadow: inset 0 1px 0 var(--border-normal);

        &__left {
            display: flex;
            gap: 0.8rem;

            &__title {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                gap: 0;

                @include mobile {
                    max-width: 10.4rem;
                }
            }
        }

        &__right {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 0.4rem;
        }
    }

    &__loader {
        .initial-loader__barspinner {
            margin: 1rem auto;
        }
    }
}
